.chart {
    width: 480;
    height: 240;
}

.overlay {
    display: none;

    position: absolute;
    background: white;
    width: 100%;
    height: 100%;

    opacity: 0;
    transition-property: opacity;
    transition-delay: 0.1s;
    transition-duration: 0.8s;
}

.card.loading .overlay {
    display: flex;

    justify-content: center;
    align-items: center;

    opacity: 0.5;
}

@media screen and (max-width: 575px) {
    .row {
        flex-direction: column;
    }

    .chart {
        width: 340px;
        height: 180px;
    }
}

.card {
    display: flex;
    flex-direction: column;

    position: relative;
    background-color: #ffffff;

    margin: 5px;

    padding: 5px;
    border: 0.5px solid #ddd;
    border-radius: 3px;
    z-index: -10;
}

@media screen and (max-width: 575px) {
    .card {
        margin: 15px 5px;
    }
}

.card-title {
    margin: 5px;
    padding: 0px;
    text-align: center;

    font-weight: 400;
    font-style: italic;
}

.chartContainer {
    position: relative;
    z-index: -5;
}
